<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" 
            >

            <LinearLayout
                android:id="@+id/personline"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp" 
                android:layout_margin="5dp"
                android:background="@drawable/indentinfo_user_bg">

                <ImageView
                    android:id="@+id/faceimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tb_icon_more_my_56" />

                <LinearLayout
                    android:id="@+id/infoline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="订  购  者"
                            android:textColor="@color/indenttvcolor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ownnametv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:drawableBottom="@drawable/wb_browser_processbar_loading"
                            android:paddingLeft="2dp"
                            android:paddingRight="3dp"
                            android:textColor="@color/indenttvcolor"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="联系电话"
                            android:textColor="@color/indenttvcolor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ownphonetv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:drawableBottom="@drawable/wb_browser_processbar_loading"
                            android:paddingLeft="2dp"
                            android:paddingRight="3dp"
                            android:textColor="@color/indenttvcolor"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="邮箱地址"
                            android:textColor="@color/indenttvcolor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ownemailtv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:drawableBottom="@drawable/wb_browser_processbar_loading"
                            android:paddingLeft="2dp"
                            android:paddingRight="3dp"
                            android:textColor="@color/indenttvcolor"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="套餐名称"
                           android:textColor="@color/indenttvcolor"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/owntaocantv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:drawableBottom="@drawable/wb_browser_processbar_loading"
                            android:paddingLeft="2dp"
                            android:paddingRight="3dp"
                            android:textColor="@color/indenttvcolor"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/taocanline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="套餐介绍"
                        android:textColor="#80000000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/taocandesctv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/indenttvcolor"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/taocanimg"
                    android:layout_marginTop="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image1"
                    android:scaleType="fitXY" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>