<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg" >

    <LinearLayout
        android:id="@+id/personline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <ImageView
            android:id="@+id/faceimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_default_68h" />

        <LinearLayout
            android:id="@+id/infoline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/userinfo_bg"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓        名"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/usernametv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/wb_browser_processbar_loading"
                    android:textColor="#000000"
                    android:textSize="16sp" 
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

              	 <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮        箱"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/emailtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:drawableBottom="@drawable/wb_browser_processbar_loading"
                    android:textColor="#000000"
                    android:textSize="16sp" 
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="财  富  值"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/ownmoneytv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/wb_browser_processbar_loading"
                    android:textColor="#000000"
                    android:textSize="16sp" 
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="区        域"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/areatv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/wb_browser_processbar_loading"
                    android:textColor="#000000"
                    android:textSize="16sp" 
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="银  行  卡"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/bankcardtv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/wb_browser_processbar_loading"
                    android:textColor="#000000"
                    android:textSize="16sp" 
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上次登录"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/lastlogintv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/wb_browser_processbar_loading"
                    android:textColor="#000000"
                    android:textSize="16sp" 
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推  广  码"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/makecodetv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/wb_browser_processbar_loading"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/infolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/personline"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@color/transparent"
        android:divider="@color/transparent"
        android:dividerHeight="20dip"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>

</RelativeLayout>